CreatingVersionFile/MainWindow.xaml

<Window x:Class="CreatingVersionFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatingVersionFile"
        mc:Ignorable="d"
        Title="Editor of version's files" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Name="lstFiles" Margin="5" SelectionChanged="lstFiles_SelectionChanged"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,2,5,10">
                <Button Name="btnNew" Margin="2,0,0,0"  Padding="2" Content="Новый" Click="btnNew_Click"/>
                <Button Name="btnOpen" Margin="2,0,0,0"  Padding="2" Content="Открыть файл" Click="btnOpen_Click"/>
                <Button Name="btnSave" Margin="2,0,0,0"  Padding="2" Content="Сохранить" Click="btnSave_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                <Button Name="btnAddNewRow" Margin="2,0,0,0"  Padding="2" Content="Новая строка" Click="btnAddNewRow_Click" Height="22" VerticalAlignment="Top"/>
                <Button Name="btnDelete" Margin="2,0,0,0"  Padding="2" Content="Удалить" Click="btnDelete_Click"/>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>

        <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid  Name="gridFileDetails" DataContext="{Binding ElementName=lstFiles, Path=SelectedItem}" Validation.Error="validationError">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Name="txtBlockVersion" Margin="7">Version:</TextBlock>
                <TextBox Name="txtVersion" Margin="5" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Version" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Name="txtBlockName" Margin="7" Grid.Row="1">Name:</TextBlock>
                <TextBox Name="txtName" Margin="5" Grid.Row="1" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Name" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Name="txtBlockWebDirectory" Margin="7" Grid.Row="2">Web directory:</TextBlock>
                <TextBox Name="txtWebDirectory" Margin="5" Grid.Row="2" Grid.Column="1" LostKeyboardFocus="txtWebDirectory_LostKeyboardFocus">
                    <TextBox.Text>
                        <Binding Path="WebDirectory" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Name="txtBlockFolder" Margin="7,7,7,0" Grid.Row="3">Folder:</TextBlock>
                <TextBox Name="txtFolder" Margin="5" Grid.Row="3" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Folder" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>
        </Border>
    </Grid>
</Window>
